{
  "name": "mn-card",
  "version": "0.1.0",
  "description": "Minimalist card component",
  "main": [
    "dist/mn-card.css"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "mn-gh-page": "^0.0.12",
    "mn-table-list": "^0.0.2"
  }
}
